{
  "name": "pretty-checkbox",
  "description": "Scalable css3 pretty checkbox and radio buttons",
  "license": "MIT",
  "main": "src/pretty.css",
  "homepage": "https://lokesh-coder/github.io/pretty-checkbox",
  "authors": [
    "Lokesh <mexican.dirtyfellow@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "keywords": [
    "checkbox",
    "radio",
    "bootstrap",
    "css3",
    "animations"
  ]
}
